.magic {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.magic-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.schools-section,
.words-section {
    background: rgba(120, 46, 34, 0.05);
    padding: 15px;
    border-radius: 8px;
}

.magic-section h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    color: #333;
    margin-bottom: 10px;
}

.magic-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.magic-section li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    padding: 5px 0;
    align-items: center;
}