.sheet-body {
    display: flex;
}

.proficiencies {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.proficiencies-section {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.proficiencies h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    color: #333;
    margin-bottom: 10px;
}

.proficiencies ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.proficiencies li {
    display: grid;
    grid-template-columns: auto minmax(100px, 1fr) auto;
    gap: 8px;
    padding: 5px 0;
    align-items: center;
}

.skill-specialization {
    width: 120px;
    min-width: 80px;
    max-width: 200px;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: right;
}

/* Убираем поле специализаций для backgrounds и knowledge */
.backgrounds-section li,
.knowledge-section li {
    grid-template-columns: auto 1fr;
}

/* Таланты */
.talents-section {
    margin-top: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.section-header h2 {
    margin: 0;
}

.items-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.items-list .item {
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.items-list .item-header {
    display: flex;
    align-items: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.items-list .item-header img {
    margin-right: 10px;
}

.items-list .item-name {
    flex: 1;
    margin: 0;
}

.items-list .item-controls {
    display: flex;
    gap: 5px;
}

.items-list .item-description {
    padding: 10px;
    display: none;
}

.item-control {
    cursor: pointer;
    color: #782e22;
}